Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/projects/TRISThis/TRISThisv2p0.gpi

 Date              : 3/25/2013 7:46:51 PM
 Plotfile          : C:/projects/TRISThis/TRISThisv2p0.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0680inch               3
 D11      round     0.0680inch              38
 D12      draw      0.0047inch              18
 D13      square    0.0634inch               1
 D14      round     0.0634inch               5
 D15      square    0.0789inch               4
 D16      round     0.0789inch              24
 D17      draw      0.0047inch               3
 D18      round     0.2620inch               4
 D19      round     0.0710inch               1

