Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/projects/TRISThis/TRISThisv2p0.dri

 Date              : 3/25/2013 7:46:51 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch   260
 T02   0.0354inch     6
 T03   0.0400inch    41
 T04   0.0472inch    27
 T05   0.0630inch     1
 T06   0.0709inch     1
 T07   0.1300inch     4

Total number of drills: 340

Plotfiles:

 C:/projects/TRISThis/TRISThisv2p0.drill
